{
    "description": "Настоящий документ описывает программные интерфейсы платёжного шлюза Сбербанка",
    "keywords": [
        "openapitools",
        "openapi-generator",
        "openapi",
        "php",
        "sdk",
        "rest",
        "api"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.4.5",
        "guzzlehttp/psr7": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.5",
        "overtrue/phplint": "^9.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": { "SberPay\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "SberPay\\Test\\" : "tests/" }
    },
    "scripts": {
        "test": [
            "@phplint"
        ],
        "phplint": "phplint"
    }
}
